<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern GR Icon</title>
    <!-- styles -->
    <link rel="stylesheet" href="css/gr_icons.css">
  </head>

  <body>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, exercitationem voluptatem molestiae recusandae
    repudiandae suscipit nostrum praesentium voluptas. Ullam, obcaecati quae nostrum ab fugit excepturi magnam quos
    facilis sapiente ipsa?
    <br>
    <!-- here home icon for example how to use it -->
    <div class="icon icon-home2"></div>

  </body>

</html>